.container {
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;

	@media (max-width: 768px) {
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
	}
}

.container-flex {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.container-padding {
	padding-top: 60px;
	padding-bottom: 70px;

	@media (max-width: 768px) {
		padding-top: 40px;
		padding-bottom: 50px;
	}
}

.row {
	display: flex;
	flex-direction: row;
	// align-items: center;
	justify-content: space-between;

	// align-items: center;
	@media (max-width: 768px) {
		flex-direction: column;	
	}
}
