.news-1-img {
	// text-align: center;
	width: 265px;
	height: 165px;
	margin-bottom: 40px;

	img {
		width: 100%;
		height: 100%;
	}
}

.support-margin {
	margin-right: 65px;

	@media (max-width: 768px) {
		margin-right: 0;
	}
}

.news-1-box {


	@media (max-width: 768px) {
		margin-bottom: 50px;
	}
}
