.icon-news-3 {
	display: inline-block;
	vertical-align: middle;
	margin-right: 15px;
}

.news-3-support-margin {
	margin-right: 20px;
}

.news-3-box {
	@media (max-width: 768px) {
		margin-bottom: 50px;
	}
}