.news-2-img {
	text-align: center;
	width: 180px;
	height: 140px;
	margin-bottom: 40px;

	img {
		width: 100%;
		height: 100%;
	}
}

.support-margin-2 {
	margin-right: 30px;
}

.check {
	display: block;
	font-family: 'PT sans', sans-serif;
	font-size: 14px;
	color: #50c3af;

	text-decoration: none;

	margin-top: 30px;
}

.news-2-box {
	margin-bottom: 50px;
}