.button-turquoise {
	display: inline-block;
	text-decoration: none;
	color: #f5f5f5;

	font-family: 'PT sans', sans-serif;
	font-size: 14px;

	background-color: #50c3af;
	border-radius: 20px;
	padding: 10px 18px;
	margin-top: 30px;

	transition: .3s ease-out;

	&:hover {
		background-color: #eeeeef;
		color: #50c3af;
	}

	&:active {
		background-color: #50c3af;
		color: #fff;
	}
}

.button-gray {
	display: inline-block;
	text-decoration: none;
	color: #f5f5f5;

	font-family: 'PT sans', sans-serif;
	font-size: 14px;

	background-color: #d2d5da;
	border-radius: 20px;
	padding: 10px 18px;
	margin-top: 30px;

	transition: .3s ease-out;

	&:hover {
		background-color: #50c3af;
		color: #eeeeef;
	}

	&:active {
		background-color: #d2d5da;
		color: #f5f5f5;
	}
}