.footer {
	padding-top: 25px;
	padding-bottom: 25px;

	.copyright-text {
		font-family: 'PT sans', sans-serif;
		font-size: 13px;
		color: #aaacaf;
	}

	.copyright-one-text {
		color: #787b80;
	}
}

.copyright {
	@media (max-width: 768px) {
		margin-bottom: 20px;
	}
}