.heading-2 {
	display: inline-block;
	width: 80%;
	font-family: 'PT sans', sans-serif;
	font-weight: bold;
	font-size: 18px;
	text-transform: uppercase;
	color: #384048;

	&:after {
		content: "";
		display: block;
		border: 1px solid #E2E3E4;
		width: 100%;
		margin-top: 20px;
		margin-bottom: 30px;
	}
}


.heading-3 {
	font-family: 'PT sans', sans-serif;
	font-weight: bold;
	font-size: 16px;
	text-transform: uppercase;
	color: #384048;

	&:after {
		content: "";
		display: block;
		border: 1px solid #E2E3E4;
		width: 90%;
		margin: 20px auto;
	}
}

.headers-text {
	font-family: 'PT sans', sans-serif;
	font-style: 14px;
	color: #787b80;
	line-height: 25px;
	word-wrap: break-word;
	// text-align: center;
}